<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dixon Database</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        Dixon Rec
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu is-active">
                    <div class="navbar-start">
                        <a class="navbar-item" href="members.html">Members</a>
                        <a class="navbar-item" href="classes.html">Classes</a>
                        <a class="navbar-item" href="trainers.html">Trainers</a>
                        <a class="navbar-item" href="clubs.html">Clubs</a>
                        <a class="navbar-item" href="instructors.html">Instructors</a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">
                    Dixon Database
                </h1>
                <p class="subtitle">
                    Dixon is a recreational center where members can workout and participate in physical activities.
                    There are classes, clubs, and personal trainers available for members to sign up for.
                    The purpose of this database is to create a system for the rec center to keep track of all members as well as all the on going classes and activities that are available.
                </p>
            </div>
        </section>
    </body>
</html>
