<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Members</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        Dixon Rec
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu is-active">
                    <div class="navbar-start">
                        <a class="navbar-item" href="members.html">Members</a>
                        <a class="navbar-item" href="classes.html">Classes</a>
                        <a class="navbar-item" href="trainers.html">Trainers</a>
                        <a class="navbar-item" href="clubs.html">Clubs</a>
                        <a class="navbar-item" href="instructors.html">Instructors</a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">
                    Add Member
                </h1>

                <div class="field">
                    <label class="label">First Name</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Vincent">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Last Name</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Kliman">
                    </div>
                </div>              

                <div class="field">
                    <label class="label">Trainer</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Trainer's name">
                    </div>
                </div>
                
                <div class="field">
                    <div class="control">
                        <button class="button is-link">Submit</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
